{
  "name": "qutine-parent",
  "version": "1.0.0",
  "description": "qutine",
  "main": "index.js",
  "repository": "https://github.com/jrodri06/qutine.git",
  "author": "Therese Abrahamsson <therese.abra@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "(cd frontend && yarn install && yarn build) && (cd backend && yarn install)",
    "start": "cd backend && yarn start"
  },
  "engines": {
    "node": "12.x"
  }
}
